# Alternative Dockerfile using .NET 8.0 (if .NET 9.0 doesn't work on Railway)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project file first for better caching
COPY *.csproj ./
RUN dotnet restore

# Copy everything else
COPY . ./

# Build and publish
RUN dotnet build -c Release -o /app/build
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV PORT=8080

# Copy published files
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "AiAdvisorApi.dll"]

