# mvpProjectTest

./: Dashboard.sln  README.md  RESPONSIVE_DASHBOARD_GUIDE.md  SUPABASE_SETUP_GUIDE.md  fix-android-dns.ps1  supabase_sample_data.sql  supabase_schema.sql  vercel.json
Dashboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dashboard.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QUICK_FIX_DNS.md  WeatherTest.cs  supabase_homepage_images_setup.sql
Dashboard/AiAdvisorApi/: .gitignore  .renderignore  AiAdvisorApi.csproj  AiAdvisorApi.sln  DEPLOY_ONLINE.md  Dockerfile  Dockerfile.net8  FIX_RENDER_PYTHON.md  HOW_TO_CHANGE_TO_PYTHON.md  NETWORK_SETUP.md  PYTHON_SIMPLE.md  Program.cs  QUICK_DEPLOY.md  RAILWAY_DOCKER_FIX.md  RAILWAY_FIX.md  RAILWAY_SETUP.md  README.md  RENDER_EXACT_STEPS.md  RENDER_FINAL_GUIDE.md  RENDER_MANUAL_SETUP.md  RENDER_PYTHON_SETUP.md  RENDER_QUICK_FIX.md  RENDER_SETTINGS_SCREENSHOT.md  RENDER_SETUP.md  RUN_LOCALLY.md  SETUP_GUIDE.md  SIMPLE_SETUP.md  SIMPLE_SOLUTION.md  app.py  nixpacks.toml  railway.json  render.yaml  requirements.txt
Dashboard/AiAdvisorApi/wwwroot/: index.html
Dashboard/Backend/: SUPABASE_SETUP_GUIDE.md  eweek_gallery_sample_data.sql  eweek_gallery_schema.sql  setup_database.sql  supabase_schema.sql
Dashboard/Controls/: RoomTooltip.xaml  RoomTooltip.xaml.cs  TopBar.xaml  TopBar.xaml.cs
Dashboard/Converters/: ClubImageConverter.cs  FirstImageConverter.cs
Dashboard/Models/: AcademicProgram.cs  AiAdvisorMessage.cs  BuildingLocation.cs  ContactPerson.cs  EWeekGalleryImage.cs  Faculty.cs  FacultyImageAlignment.cs  FacultyImageConfig.cs  FloorPlan.cs  HomePageImage.cs  Lab.cs  ResearchImage.cs  ResearchImageConfig.cs  Room.cs  SponsorDonor.cs  SponsorDonorImage.cs  StudentClub.cs
Dashboard/Pages/: AcademicCataloguePage.xaml  AcademicCataloguePage.xaml.cs  AcademicProgramDetailPage.xaml  AcademicProgramDetailPage.xaml.cs  AiAdvisorPage.xaml  AiAdvisorPage.xaml.cs  AllAnnouncementsPage.xaml  AllAnnouncementsPage.xaml.cs  AllEventsPage.xaml  AllEventsPage.xaml.cs  CampusMapPage.xaml  CampusMapPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DepartmentConcentrationsPage.xaml  DepartmentConcentrationsPage.xaml.cs  DepartmentMapPage.xaml  DepartmentMapPage.xaml.cs  EWeek2024Page.xaml  EWeek2024Page.xaml.cs  EWeek2025Page.xaml  EWeek2025Page.xaml.cs  EWeekPage.xaml  EWeekPage.xaml.cs  FacultyDirectoryPage.xaml  FacultyDirectoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LabsPage.xaml  LabsPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  RoomDetailsPage.xaml  RoomDetailsPage.xaml.cs  SeniorProjectsPage.xaml  SeniorProjectsPage.xaml.cs  SponsorsAndDonorsPage.xaml  SponsorsAndDonorsPage.xaml.cs  StudentClubDetailPage.xaml  StudentClubDetailPage.xaml.cs  (+2 more)
Dashboard/Resources/Styles/: Colors.xaml
Dashboard/Services/: AI_ADVISOR_NETWORK_FIX.md  AcademicProgramService.cs  AiAdvisorConfig.cs  AiAdvisorMirrorService.cs  EWeekGalleryService.cs  FacultyService.cs  FloorPlanService.cs  HomePageImageService.cs  LabService.cs  ResearchImageService.cs  SponsorDonorService.cs  StudentClubService.cs  SupabaseService.cs  UPDATE_RENDER_URL.md  WeatherService.cs
Dashboard/ai-advisor-web/: README.md  package-lock.json  package.json
Dashboard/ai-advisor-web/app/: globals.css  layout.tsx  page.tsx
Dashboard/ai-advisor-web/app/api/chat/: route.ts
Dashboard/ai-advisor-web/app/api/pusher/: route.ts
Dashboard/ai-advisor-web/app/api/transcript/: route.ts
Dashboard/ai-advisor-web/app/api/transcript/clear/: route.ts
Dashboard/ai-advisor-web/lib/: ingest.ts  model.ts  realtime.ts  redisClient.ts  sources.ts  transcriptStore.ts  types.ts  utilsChunk.ts  vectorStore.ts
Dashboard_Windows_Release/: AppxManifest.xml  Dashboard.build.appxrecipe  Dashboard.deps.json  README.txt  resources.pri
documentation/: 00-Getting-Started.md  01-Project-Structure.md  02-NET-MAUI-App.md  03-Weather-API.md  04-Supabase-Integration.md  05-Interactive-Map.md  06-AI-Advisor.md  07-Building-and-Deployment.md  README FIRST.md
