<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dashboard"
             x:Class="Dashboard.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- McNeese Brand Colors for TopBar -->
            <Color x:Key="ColorTopBarBg">#003087</Color> <!-- Royal Blue -->
            <Color x:Key="ColorTopBarFg">#FFFFFF</Color>
            <Color x:Key="ColorTopBarSearchBg">#002a54</Color> <!-- Dark Blue -->
            <Color x:Key="ColorTopBarPlaceholder">#99FFFFFF</Color>

            <Style TargetType="ContentPage">
                <!---Used by content pages like faculty page, student orgs page-->
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <!-- dynamic resources used by TopBar -->
            <SolidColorBrush x:Key="TopBarBackground" Color="{StaticResource ColorTopBarBg}" />
            <SolidColorBrush x:Key="TopBarForeground" Color="{StaticResource ColorTopBarFg}" />
            <SolidColorBrush x:Key="TopBarSearchBackground" Color="{StaticResource ColorTopBarSearchBg}" />
            <SolidColorBrush x:Key="TopBarPlaceholder" Color="{StaticResource ColorTopBarPlaceholder}" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>